[Event "Rated Blitz game"]
[Site "https://lichess.org/MRGshGCg"]
[Date "2021.06.27"]
[White "hclm"]
[Black "juan62"]
[Result "1-0"]
[UTCDate "2021.06.27"]
[UTCTime "22:34:32"]
[WhiteElo "1541"]
[BlackElo "1552"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "300+3"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]
[Annotator "lichess.org"]

1. e4 { [%eval 0.24] [%clk 0:05:00] } 1... d5 { [%eval 0.43] [%clk 0:05:00] }
2. exd5 { [%eval 0.36] [%clk 0:05:01] } 2... Qxd5 { [%eval 0.66] [%clk 0:05:03] } { B01 Scandinavian Defense: Mieses-Kotroc Variation }
3. Nc3 { [%eval 0.46] [%clk 0:05:04] } 3... Qd8 { [%eval 0.7] [%clk 0:05:05] }
4. Nf3 { [%eval 0.65] [%clk 0:05:05] } 4... Bf5 { [%eval 0.66] [%clk 0:05:05] }
5. d4 { [%eval 0.82] [%clk 0:05:02] } 5... e6 { [%eval 0.75] [%clk 0:05:07] }
6. Bd3 { [%eval 0.8] [%clk 0:05:02] } 6... Bxd3 { [%eval 0.48] [%clk 0:05:03] }
7. Qxd3 { [%eval 0.48] [%clk 0:05:03] } 7... Nc6 { [%eval 0.96] [%clk 0:05:04] }
8. O-O { [%eval 0.82] [%clk 0:05:04] } 8... Nf6 { [%eval 0.7] [%clk 0:05:03] }
9. Bf4 { [%eval 0.53] [%clk 0:04:49] } 9... Bd6 { [%eval 0.8] [%clk 0:05:02] }
10. Bxd6?! { (0.80 → 0.22) Inaccuracy. Bg5 was best. } { [%eval 0.22] [%clk 0:04:45] } (10. Bg5 O-O 11. Ne4 Be7 12. Bxf6 Bxf6 13. Rad1 a5 14. Rfe1 Nb4 15. Qe2 c6 16. a3 Nd5) 10... cxd6? { (0.22 → 1.79) Mistake. Qxd6 was best. } { [%eval 1.79] [%clk 0:05:01] } (10... Qxd6 11. Nb5 Qd7 12. Rad1 a6 13. Na3 O-O 14. Qe2 Ne7 15. Ne5 Qd5 16. c4 Qd6 17. Nc2) 11. Qb5?? { (1.79 → 0.13) Blunder. d5 was best. } { [%eval 0.13] [%clk 0:04:41] } (11. d5) 11... Qc7? { (0.13 → 1.52) Mistake. Qb6 was best. } { [%eval 1.52] [%clk 0:04:56] } (11... Qb6 12. a4) 12. Rfe1?? { (1.52 → -0.15) Blunder. d5 was best. } { [%eval -0.15] [%clk 0:04:35] } (12. d5) 12... O-O?! { (-0.15 → 0.40) Inaccuracy. a6 was best. } { [%eval 0.4] [%clk 0:04:55] } (12... a6 13. Qe2) 13. Rac1?! { (0.40 → -0.35) Inaccuracy. d5 was best. } { [%eval -0.35] [%clk 0:04:23] } (13. d5 a6 14. Qc4 exd5 15. Nxd5 Nxd5 16. Qxd5 Qb6 17. Rab1 Rad8 18. Red1 Rfe8 19. Rd2 Ne5) 13... a6 { [%eval -0.21] [%clk 0:04:56] } 14. Qg5 { [%eval -0.31] [%clk 0:04:23] } 14... h6 { [%eval -0.55] [%clk 0:04:50] } 15. Qg3 { [%eval -0.83] [%clk 0:04:21] } 15... e5? { (-0.83 → 0.57) Mistake. Qb6 was best. } { [%eval 0.57] [%clk 0:04:48] } (15... Qb6 16. Rb1 Ne7 17. Qf4 Qc6 18. Ne4 Nxe4 19. Qxe4 Qxe4 20. Rxe4 Rfc8 21. c3 Kf8 22. g3) 16. dxe5 { [%eval 0.73] [%clk 0:04:11] } 16... dxe5 { [%eval 0.88] [%clk 0:04:49] } 17. Nxe5 { [%eval 0.69] [%clk 0:04:03] } 17... Nxe5 { [%eval 0.65] [%clk 0:04:49] } 18. Qxe5 { [%eval 0.71] [%clk 0:04:03] } 18... Qb6 { [%eval 0.92] [%clk 0:04:40] } 19. Ne4 { [%eval 0.62] [%clk 0:03:55] } 19... Ng4?! { (0.62 → 1.18) Inaccuracy. Nxe4 was best. } { [%eval 1.18] [%clk 0:04:39] } (19... Nxe4) 20. Qf4 { [%eval 1.37] [%clk 0:03:32] } 20... f5 { [%eval 1.8] [%clk 0:04:33] } 21. Nd6?? { (1.80 → 0.00) Blunder. Ng3 was best. } { [%eval 0.0] [%clk 0:03:23] } (21. Ng3 Rad8) 21... g5? { (0.00 → 1.24) Mistake. Nxf2 was best. } { [%eval 1.24] [%clk 0:04:23] } (21... Nxf2 22. Qxf2 Qxd6 23. Rcd1 Qc6 24. c3 f4 25. Qf3 Qb6+ 26. Qf2 Qg6 27. Qf3) 22. Qc4+ { [%eval 1.06] [%clk 0:03:21] } 22... Kg7?? { (1.06 → 6.92) Blunder. Kh8 was best. } { [%eval 6.92] [%clk 0:04:14] } (22... Kh8) 23. Qc3+? { (6.92 → 3.71) Mistake. Re7+ was best. } { [%eval 3.71] [%clk 0:02:50] } (23. Re7+) 23... Kg6 { [%eval 3.61] [%clk 0:04:06] } 24. Re6+ { [%eval 4.11] [%clk 0:02:44] }
24... Kh5?? { (4.11 → Mate in 1) Checkmate is now unavoidable. Rf6 was best. } { [%eval #1] [%clk 0:03:58] } (24... Rf6)
25. Qh3# { [%clk 0:02:24] } { White wins by checkmate. } 1-0
